import React from "react";
import { View, Text, Image, TouchableOpacity, StyleSheet } from "react-native";

const WelcomeScreen = ({ navigation }) => {
  return (
    <View style={styles.container}>
      {/* App Title */}
      <Text style={styles.title}>Lifeline</Text>
      <Text style={styles.subtitle}>Connecting Lives</Text>

      {/* Logo */}
      <Image
        source={require("./assets/blood_logo.png")} // put your image in assets folder
        style={styles.logo}
        resizeMode="contain"
      />

      {/* Buttons */}
      <TouchableOpacity
        style={styles.loginButton}
        onPress={() => navigation.navigate("Login")}
      >
        <Text style={styles.loginText}>Log in</Text>
      </TouchableOpacity>

      <TouchableOpacity
        style={styles.signupButton}
        onPress={() => navigation.navigate("Signup")}
      >
        <Text style={styles.signupText}>Sign up</Text>
      </TouchableOpacity>
    </View>
  );
};

export default WelcomeScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#F7F7F7",
    alignItems: "center",
    justifyContent: "center",
  },
  title: {
    fontSize: 32,
    color: "#E53935",
    fontWeight: "bold",
    marginBottom: 4,
  },
  subtitle: {
    fontSize: 14,
    color: "#888",
    marginBottom: 40,
  },
  logo: {
    width: 150,
    height: 150,
    tintColor: "#E53935",
    marginBottom: 60,
  },
  loginButton: {
    width: 220,
    height: 50,
    borderRadius: 12,
    borderWidth: 1,
    borderColor: "#B0B0B0",
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#fff",
    marginBottom: 16,
  },
  loginText: {
    color: "#000",
    fontSize: 16,
  },
  signupButton: {
    width: 220,
    height: 50,
    borderRadius: 12,
    alignItems: "center",
    justifyContent: "center",
    backgroundColor: "#E53935",
  },
  signupText: {
    color: "#fff",
    fontSize: 16,
  },
});
