<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="start"
            android:contentDescription="@string/back"
            android:scaleType="centerCrop"
            android:src="@drawable/back" />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/Lifeline"
            android:textColor="#E50914"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/sign_up_to_continue"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:autofillHints="name"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="16sp"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="emailAddress"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="16sp"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="password"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="phoneNumber"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:padding="15dp"
            android:textColorHint="#546E7A"
            android:textSize="16sp"
            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:backgroundTint="#D72823"
            android:padding="15dp"
            android:text="@string/sign_in"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />



    </LinearLayout>
</ScrollView>
