<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F7F9F8"
    android:padding="24dp">

    <!-- Card -->
    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <!-- Success Icon -->
        <ImageView
            android:id="@+id/successIcon"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/system_solid_31_check_2_1"
            android:padding="20dp"
            android:src="@drawable/system_solid_31_check_2_1"
            app:tint="#39B43F"
            tools:ignore="ImageContrastCheck" />

        <!-- Message -->
        <TextView
            android:id="@+id/tvSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/successful"
            android:textColor="#E50914"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- OK Button -->
        <Button
            android:id="@+id/btnOk"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#E50914"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
